<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lab-Program 2</title>
    <!-------------------------------------------------------------------->
    <!-- Internal Styling -->
    <!-------------------------------------------------------------------->
    <style type="text/css" media="screen">
      body {
        background-image: url("https://pbs.twimg.com/media/CRIV7zyUsAE1Mqh.png:large");
        background-repeat: no-repeat;
        background-size: 100%;
      }
      h3 {
        color: green;
      }
      h1 {
        color: yellow;
        text-decoration: underline;
      }
      a {
        color: yellow;
        text-decoration: none;
      }
      a:hover {
        color: purple;
      }
      .heading {
        color: blue;
        text-align: center;
        text-decoration: none;
      }
    </style>
    <link
      rel="stylesheet"
      href="./2.css"
      type="text/css"
      media="screen"
    />
  </head>
  <body>
    <h1 class="heading">CSS (Inline, Internal and External)</h1>
    <p>This Paragraph is Not Styled</p>
    <p class="left">This Paragraph is Styled by class "Left"</p>
    <p class="center">THIS PARAGRAPH IS STYLED BY CLASS "CENTER"</p>
    <p class="right">This Paragraph is Styled by class "Right"</p>
    <p><strong>This is normal bold</strong></p>
    <h1>This Bold Text is Styled</h1>
    <h2><a href="">This is a link</a></h2>
    <!-------------------------------------------------------------------->
    <!-- Inline Styling -->
    <!-------------------------------------------------------------------->
    <h3 style="cursor: cell">The cursor over this element is plus sign</h3>
    <h3 style="cursor: pointer">
      The cursor over this element is a pointing hand
    </h3>
    <h3 style="cursor: grabbing">
      The cursor over this element is a grasping hand
    </h3>
    <h3 style="cursor: text">The cursor over this element is a I bar</h3>
    <h3 style="cursor: wait">The cursor over this element is a wait</h3>
    <h3 style="cursor: help">
      The cursor over this element is a question mark
    </h3>
  </body>
</html>

